import java.util.Locale;
import java.util.Scanner;

public class Bai2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhap chuoi : ");
        String str1 = sc.nextLine();
        str1 = str1.toLowerCase(Locale.ROOT);
        String[] str2 = str1.split(" ");
        str1 = "";
        for(int i=0;i< str2.length;i++){
            str1 += String.valueOf(str2[i].charAt(0)).toUpperCase(Locale.ROOT) + str2[i].substring(1);
            if(i!=str2.length-1) str1 += " ";
        }

        System.out.println(str1);
    }
}